BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/17/2020  13:51:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSI
>> ZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0058H     ABSOLUTE     
            CODE    0058H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0058H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0058H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  13:51:41  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0058H         LINE#         133
  C:005AH         LINE#         134
  C:005BH         LINE#         135
  C:005CH         LINE#         136
  C:005EH         LINE#         185
  C:0061H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:004BH         SYMBOL        D1
  C:004DH         SYMBOL        D2
  C:004BH         SYMBOL        DLAY
  D:00A8H         SYMBOL        IE
  C:0034H         SYMBOL        K0
  C:0040H         SYMBOL        K1
  B:00A0H.0       SYMBOL        KEY0
  B:00A0H.1       SYMBOL        KEY1
  C:001EH         SYMBOL        LOOP
  C:000DH         SYMBOL        MAIN
  C:004AH         SYMBOL        OUT
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:008CH         SYMBOL        TH0
  C:0026H         SYMBOL        TIMERO
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         4
  C:000BH         LINE#         6
  C:000DH         LINE#         9
  C:0010H         LINE#         10
  C:0013H         LINE#         11
  C:0016H         LINE#         12
  C:0019H         LINE#         13
  C:001CH         LINE#         14
  C:001EH         LINE#         16
  C:0020H         LINE#         17
  C:0022H         LINE#         18
  C:0024H         LINE#         19
  C:0026H         LINE#         21
  C:0029H         LINE#         22
  C:002CH         LINE#         23
  C:002FH         LINE#         24
  C:0032H         LINE#         25
  C:0034H         LINE#         27
  C:0036H         LINE#         28
  C:0038H         LINE#         29
  C:003BH         LINE#         30
  C:003EH         LINE#         31
  C:0040H         LINE#         33
  C:0042H         LINE#         34
  C:0044H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  13:51:41  PAGE 3


  C:0047H         LINE#         36
  C:004AH         LINE#         38
  C:004BH         LINE#         41
  C:004DH         LINE#         43
  C:004FH         LINE#         44
  C:0051H         LINE#         45
  C:0053H         LINE#         46
  C:0055H         LINE#         47
  C:0057H         LINE#         48
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0062H

Program Size: data=9.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
